{
  "name": "react-native-simple-month-year-picker",
  "version": "1.2.1",
  "description": "Simple react native month year picker with modal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iiqbalT/react-native-simple-month-year-picker.git"
  },
  "keywords": [
    "month-year-picker",
    "modal",
    "picker",
    "simple-picker",
    "react-native-month-picker",
    "react-native-simple-month-year-picker"
  ],
  "author": "Iqbal Taufiqurrochman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iiqbalT/react-native-simple-month-year-picker/issues"
  },
  "homepage": "https://github.com/iiqbalT/react-native-simple-month-year-picker#readme"
}
